<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_rent"
        android:icon="@drawable/ic_action_rentcar"
        android:title="@string/title_rent" />

    <item
        android:id="@+id/navigation_return"
        android:icon="@drawable/ic_action_returncar"
        android:title="@string/title_return" />

    <item
        android:id="@+id/navigation_addcar"
        android:icon="@drawable/ic_action_addcar"
        android:title="@string/title_addcar" />

</menu>