<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.rent.RentFragment">

    <TextView
        android:id="@+id/carBrandlbl"
        android:layout_width="39dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:text="Brand"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carIdLabel" />

    <TextView
        android:id="@+id/text_rent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048" />

    <EditText
        android:id="@+id/carIdInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.204"
        app:layout_constraintStart_toEndOf="@+id/carIdLabel"
        app:layout_constraintTop_toBottomOf="@+id/text_rent" />

    <TextView
        android:id="@+id/carIdLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        android:text="Car ID:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_rent" />

    <Button
        android:id="@+id/scanButton"
        android:layout_width="78dp"
        android:layout_height="53dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="29dp"
        android:layout_marginBottom="580dp"
        android:onClick="onClickScanCarId"
        android:text="Scan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/carIdInput"
        app:layout_constraintTop_toBottomOf="@+id/text_rent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/carBrand"
        android:layout_width="213dp"
        android:layout_height="27dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/carBrandlbl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/carBrandlbl"
        app:layout_constraintTop_toBottomOf="@+id/carIdInput" />

    <TextView
        android:id="@+id/carModellbl"
        android:layout_width="42dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:text="Model"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carBrandlbl"
        app:layout_constraintVertical_bias="0.097" />

    <TextView
        android:id="@+id/carModel"
        android:layout_width="213dp"
        android:layout_height="30dp"
        android:layout_marginTop="36dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toEndOf="@+id/carModellbl"
        app:layout_constraintTop_toBottomOf="@+id/carBrand"
        app:layout_constraintVertical_bias="0.015" />

</androidx.constraintlayout.widget.ConstraintLayout>